<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Flor</title>
    <link rel="icon" href="/assets/logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="/assets/logo.jpg" alt="Ana Flor Logo">
                </a>
            </div>
            <div class="contact-info">
                <div class="phone-info">
                    <img src="/assets/telefone.png" alt="" width="20px" height="20px">
                    <p class="phone"><strong>37 99845-7511</strong></p>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/vestuarioanaflor/" class="instagram-link" target="_blank">
                        <img src="/assets/logotipo-do-instagram.png" alt="Instagram" width="27px" height="27px">
                    </a>
                    <a href="https://wa.me/37998457511" class="whatsapp-link" target="_blank">
                        <img src="/assets/bolha-de-bate-papo(1).png" alt="WhatsApp" width="27px" height="27px">
                    </a>
                </div>
            </div>
            <div class="search-cart">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Buscar...">
                    <img src="/assets/procurar.png" class="search-icon" alt="Ícone de Busca" width="20px" height="20px" onclick="searchProducts()" style="cursor: pointer;">
                </div>
                <img class="carrinho" src="/assets/carrinho-de-compras.png" width="30px" height="30px" alt="Carrinho">
                <a href="#cart" class="cart-link">Carrinho</a>
            </div>
        </div>
        <nav class="cabecalho">
            <ul>
                <li class="dropdown">
                    <a href="#categorias" class="dropbtn">CATEGORIAS</a>
                    <div class="dropdown-content">
                        <a href="vestidos.html">VESTIDOS</a>
                        <a href="t_shirts.html">T-SHIRTS</a>
                        <a href="body.html">BODY</a>
                        <a href="croped.html">CROPED</a>
                        <a href="manga_longa.html">MANGA-LONGA</a>
                        <a href="shorts.html">SHORTS</a>
                    </div>
                </li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#new-arrivals">MAIS ACESSADOS</a></li>
                <li><a href="#best-sellers">NOVIDADES</a></li>
                <li><a href="#contact">COMPRE</a></li>
            </ul>
        </nav>
        <div class="scrow">
            <div class="scroll-content">
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>

            </div>
        </div>
    </header>

    <section id="product-category">
        <h2>Croped</h2>
        <div class="product-grid">
            <div class="product">
                <img src="/assets/croped1.jpeg" alt="Croped Canelado Bege/Preto/Rosa">
                <h3>Croped Canelado Bege/Preto/Rosa</h3>
                <p>R$ 29,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Croped Canelado Bege/Preto/Rosa')">Comprar</button>
            </div>
            <div class="product">
                <img src="/assets/croped2.jpeg" alt="Croped Listrado">
                <h3>Croped Listrado</h3>
                <p>R$ 29,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Croped Listrado')">Comprar</button>
            </div>
            <div class="product">
                <img src="/assets/croped3.jpeg" alt="Croped Listrado Ombro">
                <h3>Croped Listrado Ombro</h3>
                <p>R$ 29,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Croped Listrado Ombro')">Comprar</button>
            </div>
        <!-- Adicionar mais proodutos aqui -->
        </div>
    </section>
    <script>
        document.querySelectorAll('.delay').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const href = this.href;
                setTimeout(() => {
                    window.location.href = href;
                }, 300);
            });
        });
        function redirectToWhatsApp(productName) {
        const message = `Olá, gostaria de comprar este produto: ${productName}`;
        const whatsappUrl = `https://wa.me/37998457511?text=${encodeURIComponent(message)}`;
        window.open(whatsappUrl, '_blank');
    }
    function searchProducts() {
            const input = document.getElementById('search-input');
            const filter = input.value.toLowerCase();
            const searchTerms = {
                'vestido': 'vestidos.html',
                'vestidos': 'vestidos.html',
                'short': 'shorts.html',
                'shorts': 'shorts.html',
                'cropped': 'croped.html',
                'croppeds': 'croped.html',
                'body': 'body.html',
                'bodies': 'body.html',
                'manga longa': 'manga_longa.html',
                'manga longas': 'manga_longa.html',
                't-shirt': 't_shirts.html',
                't-shirts': 't_shirts.html'
            };
            if (searchTerms[filter]) {
            window.location.href = searchTerms[filter];
            } else {
                alert('Nenhum resultado encontrado. Tente novamente.');
            }
        }
    </script>

    <footer>
        <p>&copy; 2024 Ana Flor. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
