<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Flor</title>
    <link rel="icon" href="/assets/logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="/assets/logo.jpg" alt="Ana Flor Logo">
                </a>
            </div>
            <div class="contact-info">
                <div class="phone-info">
                    <img src="/assets/telefone.png" alt="" width="20px" height="20px">
                    <p class="phone"><strong>37 99845-7511</strong></p>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/vestuarioanaflor/" class="instagram-link" target="_blank">
                        <img src="/assets/logotipo-do-instagram.png" alt="Instagram" width="27px" height="27px">
                    </a>
                    <a href="https://wa.me/37998457511" class="whatsapp-link" target="_blank">
                        <img src="/assets/bolha-de-bate-papo(1).png" alt="WhatsApp" width="27px" height="27px">
                    </a>
                </div>
            </div>
            <div class="search-cart">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Buscar...">
                    <img src="/assets/procurar.png" class="search-icon" alt="Ícone de Busca" width="20px" height="20px" onclick="searchProducts()" style="cursor: pointer;">
                </div>
                <img class="carrinho" src="/assets/carrinho-de-compras.png" width="30px" height="30px" alt="Carrinho">
                <a href="#cart" class="cart-link">Carrinho</a>
            </div>
        </div>
        <nav class="cabecalho">
            <ul>
                <li class="dropdown">
                    <a href="#categorias" class="dropbtn">CATEGORIAS</a>
                    <div class="dropdown-content">
                        <a href="vestidos.html">VESTIDOS</a>
                        <a href="t_shirts.html">T-SHIRTS</a>
                        <a href="body.html">BODY</a>
                        <a href="croped.html">CROPED</a>
                        <a href="manga_longa.html">MANGA-LONGA</a>
                        <a href="shorts.html">SHORTS</a>
                    </div>
                </li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#best-sellers-section">MAIS ACESSADOS</a></li>
                <li><a href="#new-arrivals">NOVIDADES</a></li>
                <li><a href="#contact-section">COMPRE</a></li>
            </ul>
        </nav>
        <div class="scrow">
            <div class="scroll-content">
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>
                <a>✅💸 PROMOÇÕES DIÁRIAS 💸✅</a>

            </div>
        </div>
    </header>
    <section class="banner-section">
        <div class="banner">
            <img src="/assets/vestidos.png">
        </div>
    </section>

    <section id="best-sellers-section">
        <h2>Mais Vendidos</h2>
        <div class="best-sellers">
            <div class="product-grid">
                <div class="product">
                    <img src="/assets/WhatsApp Image 2024-07-29 at 18.17.22.jpeg" alt="Produto 1">
                    <h3>CROPED</h3>
                </div>
            </div>
            <div class="product-grid">
                <div class="product">
                    <img src="/assets/short.jpeg" alt="Produto 2">
                    <h3>SHORTS</h3>
                </div>
            </div>
        
            <div class="best-sellers">
                <div class="product-grid">
                    <div class="product">
                        <img src="/assets/tshirt.jpeg" alt="Produto 3">
                        <h3>T-SHIRT</h3>
                    </div>
                </div>
                <div class="product-grid">
                    <div class="product">
                        <img src="/assets/longa.jpeg" alt="Produto 4">
                        <h3>MANGA-LONGA</h3>
                    </div>
                </div>
        </div>
    </section>
    
    <section id="qualidades-section">
        <div class="qualidades">
            <div class="x">
                <h3>PREÇINHO</h3>
                <div class="q2">
                    <img src="/assets/etiqueta-de-preco.png" height="35px" width="35px">
                    <p>A partir de R$ 29,90</p>
                </div>
            </div>
            <div class="x">
                <h3>QUALIDADE</h3>
                <div class="q2">
                    <img src="/assets/garantia-da-qualidade.png" height="35px" width="35px">
                    <p>Excelentes marcas!!!</p>
                </div>
            </div>
            <div class="x">
                <h3>PAGAMENTO FACILITADO</h3>
                <div class="q2">
                    <img src="/assets/economizar.png" height="35px" width="35px">
                    <p>Em até 10X SEM JUROS!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="new-arrivals">
        <h2>Novidades</h2>
        <div class="product-grid">
            <div class="product">
                <img src="/assets/WhatsApp Image 2024-07-29 at 07.44.12.jpeg" alt="Vestido Roxo">
                <h3>Vestido Roxo</h3>
                <p>R$ 99,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Vestido Roxo')">Comprar</button>
            </div>
            <div class="product">
                <img src="/assets/WhatsApp Image 2024-07-29 at 07.44.27.jpeg" alt="Vestido Preto">
                <h3>Vestido Preto</h3>
                <p>R$ 99,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Vestido Preto')">Comprar</button>
            </div>
            <div class="product">
                <img src="/assets/WhatsApp Image 2024-07-29 at 07.44.39.jpeg" alt="Vestido Floral">
                <h3>Vestido Floral</h3>
                <p>R$ 149,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Vestido Floral')">Comprar</button>
            </div>
            <div class="product">
                <img src="/assets/azul.jpeg" alt="Vestido Floral-Azul">
                <h3>Vestido Floral-Azul</h3>
                <p>R$ 109,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Vestido Floral-Azul')">Comprar</button>
            </div>
            <div class="product">
                <img src="/assets/WhatsApp Image 2024-07-29 at 07.45.23.jpeg" alt="Vestido Onça">
                <h3>Vestido Onça</h3>
                <p>R$ 119,90</p>
                <button class="buy-button" onclick="redirectToWhatsApp('Vestido Onça')">Comprar</button>
            </div>
        </div>
    </section>
    
    

    <section id="contact-section">
        <div class="contact-container">
            <div class="contact-message">
                <h3>Para comprar, nos chame nas nossas redes sociais!</h3>
                <div class="social-media">
                    <a href="https://www.instagram.com/vestuarioanaflor/" class="instagram-link" target="_blank">
                        <img src="/assets/logotipo-do-instagram.png" alt="Instagram" width="30px" height="30px">
                    </a>
                    <a href="https://wa.me/37998457511" class="whatsapp-link" target="_blank">
                        <img src="/assets/bolha-de-bate-papo(1).png" alt="WhatsApp" width="27px" height="27px">
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="about-us">
        <div class="container">
            <h2>Sobre a Ana Flor</h2>
            <p>Bem-vindo à Ana Flor, sua loja de roupas femininas favorita! Nós acreditamos que a moda deve ser acessível a todas as mulheres, independentemente da ocasião. Nossa missão é oferecer peças elegantes, confortáveis e de alta qualidade que façam você se sentir confiante e bonita. Explore nossas coleções e descubra a roupa perfeita para cada momento da sua vida.</p>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ana Flor. Todos os direitos reservados.</p>
    </footer>
    <script>
        document.querySelectorAll('.delay').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const href = this.href;
                setTimeout(() => {
                    window.location.href = href;
                }, 300);
            });
        });
        function redirectToWhatsApp(productName) {
        const message = `Olá, gostaria de comprar este produto: ${productName}`;
        const whatsappUrl = `https://wa.me/37998457511?text=${encodeURIComponent(message)}`;
        window.open(whatsappUrl, '_blank');
    }
    function searchProducts() {
            const input = document.getElementById('search-input');
            const filter = input.value.toLowerCase();
            const searchTerms = {
                'vestido': 'vestidos.html',
                'vestidos': 'vestidos.html',
                'short': 'shorts.html',
                'shorts': 'shorts.html',
                'cropped': 'croped.html',
                'croppeds': 'croped.html',
                'body': 'body.html',
                'bodies': 'body.html',
                'manga longa': 'manga_longa.html',
                'manga longas': 'manga_longa.html',
                't-shirt': 't_shirts.html',
                't-shirts': 't_shirts.html'
            };
            if (searchTerms[filter]) {
            window.location.href = searchTerms[filter];
            } else {
                alert('Nenhum resultado encontrado. Tente novamente.');
            }
        }
    </script>
</body>
</html>
