@font-face {
    font-family: 'FonteLUCAS';
    src: url('/fonts/tickbite-type-colin-extralight.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'FonteLucas';
    margin: 0;
    padding: 0;
    background-color: #f8f0f5;
    color: #333;
    background-image: url('/assets/background2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 176px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.logo img {
    height: 90px;
    width: 150px;
    position: relative;
    left: 200px;
    border-radius: 2.0rem;
    top: 2px;
    border: solid 2px black;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    right: 100px;
    width: 550px;
}

.search-box{
    position: relative;
}
.search-box input {
    padding: 10px 40px 10px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
}

.search-cart input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 400px;
}

.search-cart .cart-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background-color: #e91e63;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

.cabecalho {
    display: flex;
    justify-content: center;
    background-color: #e91e63;
}

.cabecalho ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 10px 0;
    gap: 20px;
}

.cabecalho ul li {
    margin: 0;
}

.cabecalho ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s;
    border-radius: 1.1rem;
}

.cabecalho ul li a:hover {
    background-color: #333;
    color: #fff;
    border-radius: 1.1rem;

}

.scrow {
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.scrow .scroll-content {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: scrollHorizontal 20s linear infinite;
}

.scrow a {
    color: white;
    text-align: center;
    padding: 0 50px;
    font-size: 12px;

}

@keyframes scrollHorizontal {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}
.banner-section{
    padding: 0px;
    margin-bottom: -5px;
}
.banner img{
    width: 100%;
    border-bottom: solid black 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#e91e63;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 1.1rem;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#hero {
    position: relative;
    text-align: center;
    color: black;
}

#hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    font-size: 3em;
    margin: 0;
}

.hero-text p {
    font-size: 1.5em;
    margin: 10px 0;
}

.hero-text .btn {
    padding: 10px 20px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}

section {
    padding: 40px 20px;
    text-align: center;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.best-sellers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: ease .3s;
}

.product:hover {
    color: #e91e63;
}

.buy-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e91e63;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #c2185b;
}

#best-sellers-section{
    background-color: #f8f0f5;
}

.product img {
    width: 100%;
    height: 427px;
    border-radius: 5px;
}

footer {
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    text-align: center;
}

footer p {
    margin: 0;
}

#about-us {
    padding: 60px 20px;
    background-color: #f8f0f5;
    color: #333;
    text-align: center;
}

#about-us .container {
    max-width: 800px;
    margin: 0 auto;
}

#about-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#about-us p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}
#about-us{
    border-top: solid 10px black;
    border-bottom: solid 10px black;
}

.qualidades {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 190px;
    background-color: #e91e63;
    width: 100%;
    height: 140px;
    color: #fff;
    align-items: center; 
}

#qualidades-section {
    padding: 0;
}

.x {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

.q2 {
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.q2 p {
    margin: 0;
    padding-left: 10px; 
}

.x h3 {
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    bottom: 15px;
    font-size: 1.7rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.phone-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-info img {
    vertical-align: middle;
}

.phone-info .phone {
    margin: 0;
    font-size: 30px;
    color: #fff;
    background-color: #333;
    border-radius: 7px;

}

.social-media {
    display: flex;
    gap: 20px;
}

.social-media a img {
    vertical-align: middle;
}

#contact-section {
    background-color: #e91e63;
    padding: 60px 20px; 
    color: #fff;
    text-align: center;
}

.contact-container {
    max-width: 800px; 
    margin: 0 auto;
}

.contact-message h3 {
    font-size: 2em; 
    margin-bottom: 20px; 
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-media a img {
    width: 30px;
    height: 30px;
}
